---
- hosts: "ansible"
  become: true
  ansible_
  tasks:
      - name: install ansible on CentOS
        yum:
             name: 
                   - ansible
             state: present
             when: ansible_facts['distribution']=="CentOS"
      - name: install ansible on debian
        apt:
             name:
                   - ansible
             state: present
             when: ansible_facts['distribution']=="debian"

    
        


